# msa-skeleton

./: .gitignore  Eureka.md  TODO.md  mall.sql  pom.xml
docs/: 0.1 SpringCloud规范与原理.md  0.2 SpringCloudAlibaba-Architecture.md  (+16 more)
msa-common/: pom.xml
msa-common/src/main/java/top/kwseeker/common/: PageInfo.java  ReqEntity.java  ReqPubInfo.java  RequestEntity.java  RequestPubInfo.java  ResEntity.java  ResPubInfo.java  RespEntity.java  RespPubInfo.java  ResponseEntity.java  ResponsePubInfo.java
msa-common/src/main/java/top/kwseeker/common/constant/: ModuleTag.java  ResCode.java
msa-common/src/main/java/top/kwseeker/common/domain/: RequestEntity.java  ResponseEntity.java  ResultCode.java
msa-common/src/main/java/top/kwseeker/common/entity/crontab/: JobBase.java  JobDetailBase.java  TriggerBase.java
msa-common/src/main/java/top/kwseeker/common/exception/: MyException.java
msa-common/src/main/java/top/kwseeker/common/util/: HttpClientUtil.java  OkHttpClientUtil.java
msa-crontab/: pom.xml
msa-crontab/src/main/java/top/kwseeker/msacrontab/: MsaCrontabApplication.java
msa-crontab/src/main/java/top/kwseeker/msacrontab/config/: OkHttp3ClientConfig.java  SchedulerConfig.java
msa-crontab/src/main/java/top/kwseeker/msacrontab/constants/: AppConst.java
msa-crontab/src/main/java/top/kwseeker/msacrontab/controller/: HeartBeatController.java  QuartzJobController.java
msa-crontab/src/main/java/top/kwseeker/msacrontab/entity/: JobDetailEntity.java  JobEntity.java  TriggerEntity.java
msa-crontab/src/main/java/top/kwseeker/msacrontab/job/: HttpJob.java  RpcJob.java
msa-crontab/src/main/java/top/kwseeker/msacrontab/service/: IQuartzJobDetailService.java
msa-crontab/src/main/java/top/kwseeker/msacrontab/service/impl/: QuartzJobDetailService.java
msa-crontab/src/main/resources/: application.yml  quartz.properties
msa-crontab/src/test/java/top/kwseeker/msacrontab/: MsaCrontabApplicationTests.java
msa-middleware-analysis/nacos/: README  README.txt  pom.xml
msa-middleware-analysis/nacos/mall-common/: pom.xml
msa-middleware-analysis/nacos/mall-common/src/main/java/top/kwseeker/msa/common/exception/: RRException.java
msa-middleware-analysis/nacos/mall-common/src/main/java/top/kwseeker/msa/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
msa-middleware-analysis/nacos/mall-common/src/main/java/top/kwseeker/msa/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
msa-middleware-analysis/nacos/mall-order/: pom.xml
msa-middleware-analysis/nacos/mall-order/src/main/java/top/kwseeker/msa/order/: MallOrderApplication.java
msa-middleware-analysis/nacos/mall-order/src/main/java/top/kwseeker/msa/order/controller/: OrderController.java
msa-middleware-analysis/nacos/mall-order/src/main/java/top/kwseeker/msa/order/dao/: OrderDao.java
msa-middleware-analysis/nacos/mall-order/src/main/java/top/kwseeker/msa/order/entity/: OrderEntity.java
msa-middleware-analysis/nacos/mall-order/src/main/resources/: application.yml
msa-middleware-analysis/nacos/mall-order/src/main/resources/mapper/orer/: OrderDao.xml
msa-middleware-analysis/nacos/mall-user/: pom.xml
msa-middleware-analysis/nacos/mall-user-consumer-demo/: pom.xml
msa-middleware-analysis/nacos/mall-user-consumer-demo/src/main/resources/: application.yml
msa-middleware-analysis/nacos/mall-user/src/main/java/top/kwseeker/msa/user/: MallUserApplication.java
msa-middleware-analysis/nacos/mall-user/src/main/resources/: application.yml
msa-middleware-analysis/nacos/mall-user/src/main/resources/mapper/user/: UserDao.xml
msa-middleware-analysis/nacos/src/test/java/com/fasterxml/jackson/annotation/: JsonIncludeTest.java
msa-seata/: README.txt  data.sql  pom.xml
msa-seata/src/main/java/top/kwseeker/msa/seata/: MsaSeataApplication.java
msa-seata/src/main/java/top/kwseeker/msa/seata/config/: DataSourceKey.java  DataSourceProxyConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  package-info.java
msa-seata/src/main/java/top/kwseeker/msa/seata/controller/: OrderController.java
msa-seata/src/main/java/top/kwseeker/msa/seata/entity/: Account.java  Order.java  OrderStatus.java  Storage.java
msa-seata/src/main/java/top/kwseeker/msa/seata/mapper/: AccountMapper.java  OrderMapper.java  StorageMapper.java
msa-seata/src/main/java/top/kwseeker/msa/seata/service/: AccountService.java  OrderService.java  StorageService.java
msa-seata/src/main/java/top/kwseeker/msa/seata/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java
msa-seata/src/main/java/top/kwseeker/msa/seata/vo/: OrderVo.java  ResultVo.java
msa-seata/src/main/resources/: application.properties  file.conf  registry.conf
msa-service/: pom.xml  readme.md
msa-service/msa-order-service/: pom.xml
msa-service/msa-order-service/src/main/java/top/kwseeker/msaservice/order/: MsaOrderApplication.java
msa-service/msa-order-service/src/main/java/top/kwseeker/msaservice/order/controller/: OrderController.java
msa-service/msa-order-service/src/main/java/top/kwseeker/msaservice/order/dao/: OrderDAO.java
msa-service/msa-order-service/src/main/java/top/kwseeker/msaservice/order/entity/: OrderEntity.java
msa-service/msa-order-service/src/main/java/top/kwseeker/msaservice/order/service/: OrderService.java
msa-service/msa-order-service/src/main/resources/: application.yml
msa-service/msa-user-service/: pom.xml
msa-web-service/msa-user-web-service/: pom.xml
msa-web-service/msa-user-web-service/src/main/java/top/kwseeker/msaweb/user/: MsaUserWebApplication.java
msa-web-service/msa-user-web-service/src/main/java/top/kwseeker/msaweb/user/config/: InterceptorConfig.java  RestConfig.java
msa-web-service/msa-user-web-service/src/main/java/top/kwseeker/msaweb/user/controller/: UserController.java
msa-web-service/msa-user-web-service/src/main/java/top/kwseeker/msaweb/user/interceptor/: ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java
msa-web-service/msa-user-web-service/src/main/resources/: application.yml
(+113 files in other folders)
